<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="text_link" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategoryParent" Type="Int32" />
    <Property Name="idUserCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idUserModified" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="timeCreated" Type="DateTime" Precision="3" />
    <Property Name="timeModified" Type="DateTime" Precision="3" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="published" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="version" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deleted" Type="Int32" />
    <Property Name="metadescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="metakewords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="robots" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_dbo_Category_dbo_Category_idCategoryParent" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="Self.FK_dbo_Category_dbo_Category_idCategoryParent" FromRole="Category1" ToRole="Category" />
  </EntityType>
  <EntityType Name="CategoryProduct">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategoryParent" Type="Int32" />
    <Property Name="idUserCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idUserModified" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="timeCreated" Type="DateTime" Precision="3" />
    <Property Name="timeModified" Type="DateTime" Precision="3" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="published" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="version" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deleted" Type="Int32" />
    <Property Name="metadescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="metakewords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="robots" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CategoryProduct1" Relationship="Self.FK_dbo_CategoryProduct_dbo_CategoryProduct_idCategoryParent" FromRole="CategoryProduct" ToRole="CategoryProduct1" />
    <NavigationProperty Name="CategoryProduct2" Relationship="Self.FK_dbo_CategoryProduct_dbo_CategoryProduct_idCategoryParent" FromRole="CategoryProduct1" ToRole="CategoryProduct" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="idPost" />
    </Key>
    <Property Name="idPost" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategory" Type="Int32" />
    <Property Name="idUserCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idUserModified" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="timeCreated" Type="DateTime" Precision="3" />
    <Property Name="timeModified" Type="DateTime" Precision="3" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="published" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="version" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deleted" Type="Int32" />
    <Property Name="featured" Type="Int32" />
    <Property Name="metadescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="metakewords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="robots" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="link_video" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="link_post" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderUserId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="ETModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="User" />
  </EntityType>
  <Association Name="FK_dbo_Category_dbo_Category_idCategoryParent">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="idCategoryParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CategoryProduct_dbo_CategoryProduct_idCategoryParent">
    <End Role="CategoryProduct" Type="Self.CategoryProduct" Multiplicity="0..1" />
    <End Role="CategoryProduct1" Type="Self.CategoryProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryProduct">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="CategoryProduct1">
        <PropertyRef Name="idCategoryParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ETEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banner" EntityType="Self.Banner" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="CategoryProduct" EntityType="Self.CategoryProduct" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="Video" EntityType="Self.Video" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" />
    <AssociationSet Name="FK_dbo_Category_dbo_Category_idCategoryParent" Association="Self.FK_dbo_Category_dbo_Category_idCategoryParent">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CategoryProduct_dbo_CategoryProduct_idCategoryParent" Association="Self.FK_dbo_CategoryProduct_dbo_CategoryProduct_idCategoryParent">
      <End Role="CategoryProduct" EntitySet="CategoryProduct" />
      <End Role="CategoryProduct1" EntitySet="CategoryProduct" />
    </AssociationSet>
    <EntitySet Name="CustomerRegister" EntityType="ETModel.CustomerRegister" />
    <EntitySet Name="Product" EntityType="ETModel.Product" />
    <EntitySet Name="Order" EntityType="ETModel.Order" />
    <EntitySet Name="Customer" EntityType="ETModel.Customer" />
    <EntitySet Name="Partner" EntityType="ETModel.Partner" />
    <EntitySet Name="User" EntityType="ETModel.User" />
    <AssociationSet Name="webpages_UsersInRoles" Association="ETModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="Contact" EntityType="ETModel.Contact" />
    <EntitySet Name="Employee" EntityType="ETModel.Employee" />
  </EntityContainer>
  <EntityType Name="CustomerRegister">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategoryProduct" Type="Int32" />
    <Property Name="idUserCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idUserModified" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="timeCreated" Type="DateTime" Precision="3" />
    <Property Name="timeModified" Type="DateTime" Precision="3" />
    <Property Name="timeStart" Type="DateTime" Precision="3" />
    <Property Name="dateNumber" Type="Int32" />
    <Property Name="nightNumber" Type="Int32" />
    <Property Name="guestNumber" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="published" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="version" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deleted" Type="Int32" />
    <Property Name="vehicle" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="feature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="metadescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="metakewords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="robots" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="tour" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="timeStart" Type="DateTime" Precision="3" />
    <Property Name="guestNumber" Type="Int32" />
    <Property Name="checked" Type="Int32" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="idPartner" />
    </Key>
    <Property Name="idPartner" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
    <Property Name="hoten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="webpages_Roles" Relationship="ETModel.webpages_UsersInRoles" FromRole="User" ToRole="webpages_Roles" />
    <Property Name="chuvu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="webpages_UsersInRoles">
    <End Type="ETModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="ETModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="idContact" />
    </Key>
    <Property Name="idContact" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hoten" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="idEmployee" />
    </Key>
    <Property Name="idEmployee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hoTen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>